<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Thing I Update When I Want</title>
    </head>
    <style>
        body {
            font-family: monospace;
            background-color:orange;
        }
        h1 {
            color: blue;
        }
        h2 {
            color: purple;
        }
        h3 {
            color: green;
        }
        p {
            color: magenta;
        }
        #birbs {
            border: 6px ridge pink;
        }
    </style>
    <body>
    
    <h1>Thing I Update When I Want</h1>
    
    <h2>this is a thing that i update when i want :)</h2>
    
    <h3>idk what to put here, if you have ideas DM me on Reddit at <a href="https://www.reddit.com/user/AvianHasNoDignity">u/AvianHasNoDignity</a></h3>
    
    <p>sooooo, how is everybody :)</p>
    
    <p>lol i really dont know what to do with this please help, here have a random picture</p>
    
    <img src= "https://www.kasandbox.org/programming-images/animals/birds_rainbow-lorakeets.png" alt="rainbow birbs :3" width= "300" id="birbs">
    
    <p>dang those some <em>niiiiiiice</em> birbs :></p>
    
    </body>
</html>

